<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kushagrakumar.myapplication.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="?attr/actionBarTheme"
    android:text="@string/app_name"
    android:textColor="@color/colorAccent"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:gravity="center_vertical" />

    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview"
    android:layout_marginTop="10dp"
    android:layout_alignParentLeft = "true"
    android:layout_alignParentRight="true" />


    </LinearLayout>